Build1=Default,hamitak.ir
File1=asansor.png
File10=electrician.png
File11=FrmLocation.bal
File12=gas_cooler.png
File13=gas_plumber.png
File14=hair.png
File15=hamlasas.png
File16=Home.bal
File17=home_scrollveiw.bal
File18=HomePage.bal
File19=HorizontalScrollView_page.bal
File2=bullding.png
File20=instagram.jpg
File21=IRAN-Sans.ttf
File22=jooshkari.png
File23=Log_reg.bal
File24=login.bal
File25=logo.png
File26=massage.png
File27=nan.png
File28=package.png
File29=plumber.png
File3=cleaner.png
File30=Profile.bal
File31=Profile_ScrollView.bal
File32=register.bal
File33=Sefaresh_page.bal
File34=sefaresh_scrollveiw.bal
File35=Sefareshat_page.bal
File36=Sefareshat_scrollView.bal
File37=Service.bal
File38=Service_page_ScrollView.bal
File39=Service_ScrollView.bal
File4=computer_service.png
File40=Services_page.bal
File41=splash.bal
File42=telegram.jpg
File43=Ticket.bal
File44=untitled32-2.jpg
File45=verify_sms.bal
File46=womanhair.png
File47=wood.png
File48=yakhchal.png
File5=computer_service1.png
File6=data.db
File7=data2.db
File8=Description_label_scrollview.bal
File9=description_page.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=stringutils
Library2=ahviewpager
Library3=designsupport
Library4=appcompat
Library5=okhttputils2
Library6=edittextplus
Library7=phone
Library8=sql
Library9=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="23"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">~\n~        <item name="colorPrimary">#212121</item>~\n~        <item name="colorPrimaryDark">#212121</item>~\n~        <item name="colorAccent">#E91E63</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~    </style>~\n~	~\n~</resources>~\n~)~\n~AddPermission("android.permission.WRITE_EXTERNAL_STORAGE")~\n~AddPermission("android.permission.WRITE_INTERNAL_STORAGE")~\n~
Module1=Verify_ac
Module10=login
Module11=HomePage_ac
Module12=Starter
Module13=frmLocation
Module2=FirsActivity
Module3=Home
Module4=Service_ac
Module5=Profile_ac
Module6=Services_ac
Module7=Description_ac
Module8=Sefaresh_ac
Module9=Sefareshat_ac
NumberOfFiles=48
NumberOfLibraries=10
NumberOfModules=13
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: حامی تک
	#VersionCode: 1
	#VersionName: 1.0
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Extends: android.support.v7.app.AppCompatActivity

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim tim As Timer
	Dim sql As SQL
	Dim sql1 As SQL
End Sub

Sub Globals
	Dim Cursor As Cursor
'	Dim download As HttpJob
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	If File.Exists(File.DirInternal,"data2.db") = False Then
		File.Copy(File.DirAssets,"data2.db",File.DirInternal,"data2.db")
	End If
	File.Copy(File.DirAssets,"data.db",File.DirInternal,"data.db")
		sql.Initialize(File.DirInternal,"data.db",False)
		sql1.Initialize(File.DirInternal,"data2.db",False)
	
	Activity.LoadLayout("splash")
	
	tim.Initialize("splash_tim",1000)
	tim.Enabled = True
	
End Sub

Sub splash_tim_Tick
	Cursor = sql1.ExecQuery("SELECT FirstOpen FROM tbl_profile")
	Cursor.Position = 0
	If Cursor.GetString("FirstOpen") = 0 Then
		StartActivity(FirsActivity)
		Activity.Finish
		Cursor.Close
	Else If Cursor.GetString("FirstOpen") = 1 Then
		StartActivity(Home)
		Cursor.Close
		Activity.Finish
	End If
End Sub

Sub Activity_Resume
	
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
